$base_color: black
div
  color: $base_color


.slider
  position: relative
  margin: 20px auto 0 auto
  border-radius: 4px
  overflow: hidden
  .holder
    position: relative
    margin: auto
    overflow: hidden
    .content-holder
      cursor: pointer
      position: relative
      margin: 0
      padding: 0
      list-style: none
  li
    position: relative
    display: block
    float: left
    margin: 0
    padding: 0
    width: 500px
    height: 368px
    background: #ccc
    text-align: center
    line-height: 300px
  img
    width: 500px
    height: 368px


