.animated
  -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1)
  -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1)
  -o-transition: all 0.3s cubic-bezier(1,.01,.32,1)
  transition: all 0.3s cubic-bezier(1,.01,.32,1)
