.control-prev,
.control-next
  position: absolute
  top: 35%
  z-index: 999
  display: block
  padding: 4% 3%
  width: auto
  height: auto
  background: #2a2a2a
  color: #fff
  text-decoration: none
  font-weight: 600
  font-size: 18px
  opacity: 0.8
  cursor: pointer
  &:hover
    opacity: 1
    -webkit-transition: all 0.2s ease
.control-prev
  border-radius: 0 2px 2px 0
.control-next
  right: 0
  border-radius: 2px 0 0 2px