$base_color: black
$slide_width: 500px
$slide_height: 368px
$slide_comment_height: 80px

=glide($time)
  -webkit-transition: all $time ease
  -moz-transition: all $time ease
  -o-transition: all $time ease
  transition: all $time ease

.slider-preview
  img
    width: 120px

.slider
  .holder
    position: relative
    margin: 20px auto 0 auto
    border-radius: 4px
    overflow: hidden
    .content-holder
      cursor: default
      position: relative
      margin: 0
      padding: 0
      list-style: none
      height: $slide_height
      div
        height: $slide_height
  li
    position: relative
    display: block
    float: left
    margin: 0
    padding: 0
    width: $slide_width
    height: 368px
    background: #ccc
    text-align: center
    line-height: 300px
  img
    width: $slide_width
    height: $slide_height
  .comment
    cursor: default
    font-family: "Open Sans"
    font-size: 14pt
    padding: 0
    margin: 0
    display: block
    width: $slide_width
    height: $slide_comment_height
    position: absolute
    bottom: 0px
    color: #fff
    background: #2a2a2a
    opacity: 0.4
    +glide(0.7s)
    line-height: 80px
    text-align: center
    vertical-align: middle
    &:hover
      opacity: 1.0
      +glide(0.7s)

@import "_nav"
